# eCommerceApp

./: ReadMe.md  pom.xml
database/: ecommerce.mwb  ecommerce.mwb.bak  ecommerce.sql
eCommerceApp/: local.properties
eCommerceApp/app/: build.gradle
eCommerceApp/app/release/: app-release.apk
eCommerceApp/app/src/androidTest/java/di/uoa/gr/ecommerce/: ExampleInstrumentedTest.java
eCommerceApp/app/src/main/: AndroidManifest.xml
eCommerceApp/app/src/main/java/di/uoa/gr/ecommerce/: APIError.java  BidAuction.java  DBconnection.java  ErrorUtils.java  HomeActivity.java  ItemAdapter.java  LoginTask.java  MainActivity.java  Menu.java  MessageAdapter.java  MyAdapter.java  NewMsg.java  RegisterActivity.java  User.java  ViewAuction.java
eCommerceApp/app/src/main/java/di/uoa/gr/ecommerce/client/: RestAPI.java  RestClient.java
eCommerceApp/app/src/main/java/di/uoa/gr/ecommerce/fragments/: MenuFragment.java  MenuFragment2.java  MenuFragment3.java  MenuFragment4.java
eCommerceApp/app/src/main/java/di/uoa/gr/ecommerce/rest/: BidsPK.java  Login.java  Message.java  Role.java  User.java  myBid.java  myCat.java  myImage.java  myItem.java
eCommerceApp/app/src/main/res/layout/: activity_cr_item.xml  activity_home.xml  activity_main.xml  activity_menu.xml  activity_msgs.xml  activity_register.xml  bid_auction.xml  create_item.xml  design_layout.xml  fragment_menu.xml  fragment_menu2.xml  fragment_menu3.xml  fragment_menu4.xml  item_list_view.xml  listitem.xml  show_item.xml  view_auction.xml
eCommerceApp/app/src/main/res/menu/: msg_menu.xml
eCommerceApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
eCommerceApp/app/src/main/res/values-v21/: styles.xml
eCommerceApp/app/src/test/java/di/uoa/gr/ecommerce/: ExampleUnitTest.java
eCommerceApp/gradle/wrapper/: gradle-wrapper.properties
src/main/java/classes/: Bids.java  BidsPK.java  Category.java  Images.java  Item.java  Messages.java  MessagesPK.java  User.java
src/main/java/classes/service/: AbstractFacade.java  ApplicationConfig.java  BidsFacadeREST.java  CategoryFacadeREST.java  ImagesFacadeREST.java  ItemFacadeREST.java  MessagesFacadeREST.java  UserFacadeREST.java
src/main/java/com/mycompany/backend/classes/: Bids.java  BidsPK.java  Category.java  Images.java  ImagesPK.java  Item.java  ItemPK.java  Messages.java  MessagesPK.java  User.java
src/main/java/com/mycompany/backend/classes/service/: AbstractFacade.java  ApplicationConfig.java  BidsFacadeREST.java  CategoryFacadeREST.java  ImagesFacadeREST.java  ItemFacadeREST.java  MessagesFacadeREST.java  UserFacadeREST.java
src/main/java/com/mycompany/serverside/: Bids.java  BidsPK.java  Category.java  Images.java  Item.java  Login.java  Messages.java  User.java
src/main/java/com/mycompany/serverside/filters/: AuthenticationFilter.java  NewCrossOriginResourceSharingFilter.java
src/main/java/com/mycompany/serverside/service/: AbstractFacade.java  ApplicationConfig.java  BidsFacadeREST.java  CategoryFacadeREST.java  ImagesFacadeREST.java  ItemFacadeREST.java  LoginFacadeREST.java  MessagesFacadeREST.java  UserFacadeREST.java
src/main/java/com/mycompany/serverside/utilities/: KeyHolder.java
src/main/java/model/: Bids.java  BidsPK.java  Category.java  Images.java  Item.java  Messages.java  User.java
src/main/java/model/service/: AbstractFacade.java  BidsFacadeREST.java  CategoryFacadeREST.java  ImagesFacadeREST.java  ItemFacadeREST.java  MessagesFacadeREST.java  UserFacadeREST.java
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
