<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:id="@+id/username"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="17dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="82dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/cpass"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="144dp"
            android:ems="10"
            android:hint="Confirm Passowrd"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/email"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="206dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/name"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="268dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/surname"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="330dp"
            android:ems="10"
            android:hint="Surname"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/dob"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="392dp"
            android:ems="10"
            android:hint="Date of Birth"
            android:inputType="date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/tel"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="454dp"
            android:ems="10"
            android:hint="Telephone"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/address"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="516dp"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPostalAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/city"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="578dp"
            android:ems="10"
            android:hint="City"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/zipcode"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="640dp"
            android:ems="10"
            android:hint="ZipCode"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/country"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="702dp"
            android:ems="10"
            android:hint="Country"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/gloc"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="764dp"
            android:ems="10"
            android:hint="Geographical Location"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/afm"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="826dp"
            android:ems="10"
            android:hint="AFM"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/regbtn"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="888dp"
            android:ems="10"
            android:text="Register"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>